<div class="main-panel">
  <nav class="navbar navbar-default" style="height:205px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="font-family: Montserrat !important;color:purple !important">Review</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="#">
              <i style="color:purple;" class="ti-export"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content" id="contentToConvert">
    <div class="container-fluid gotop">




      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="header ">
              <div style="text-align: center;">
                <img src="assets/images/logo.png" style="width:250px;height:auto" />
                <p>ASSESSMENT REPORT</p>
              </div>
              <div style="height:5px;background:lightgray;width:100%;"></div>

              <table class="table">
                <tbody>
                  <tr>
                    <td style="font-weight:bold;">Name:</td>
                    <td>Vikram Kumar</td>
                    <td style="font-weight:bold;">E-mail:</td>
                    <td>abc@gmail.com</td>
                  </tr>
                  <tr>
                    <td style="font-weight:bold;">Domain :</td>
                    <td>Vikram Kumar</td>
                    <td style="font-weight:bold;">Sub-Domain:</td>
                    <td>abc@gmail.com</td>
                  </tr>
                  <tr>
                    <td style="font-weight:bold;">Date of Interview :</td>
                    <td>Vikram Kumar</td>
                    <td style="font-weight:bold;">Status :</td>
                    <td>Completed</td>
                  </tr>
                </tbody>
              </table>
              <br/>
              <br/>
              <br/>
              <br/>

            </div>
            <div class="content table-responsive">
              <div class="">
                <h4 style="margin-bottom:10px;text-align:center;font-weight:bold;">Performance Graph</h4>
                <div style="display: block">
                  <canvas baseChart [data]="polarAreaChartData" [labels]="polarAreaChartLabels" [legend]="polarAreaLegend" [chartType]="polarAreaChartType"
                    (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                </div>



              </div>

            </div>

            <div class="content table-responsive" style="margin-top:20px !important; ">
              <div class="">
                <h4 style="margin-bottom:10px;text-align:center;font-weight:bold;">Report Analysis</h4>
                <div style="display: block">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Appeareance</td>
                        <td>Appeareance</td>

                      </tr>
                      <tr>
                        <td>Communication</td>
                        <td>Appeareance</td>

                      </tr>
                      <tr>
                        <td>Grammer</td>
                        <td>Appeareance</td>

                      </tr>
                    </tbody>
                  </table>
                </div>



              </div>

            </div>

            <div *ngFor="let q of mydata.data">
              <div style="list-style: none !important;list-style-type: none !important">
                <div style="list-style: none !important;list-style-type: none !important">
                  <table id="example" class="table">
                    <thead>
                      <tr>

                        <th>Question Title</th>
                        <th>Review</th>
                        <th>Rating</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let sub of q['interview_experts_feedbacks']">

                        <td>{{sub.interview_user_question.questionTitle}}</td>
                        <td>{{sub.review}}</td>
                        <td style="color:red;">{{sub.rating}}/5</td>
                      </tr>
                      <tr>
                        <td colspan="4">
                          <div class="alert alert-success">
                            <strong>Success!</strong> Overall Feedback : {{q.feedback}}
                          </div>

                        </td>
                      </tr>
                    </tbody>

                  </table>
                </div>
              </div>
            </div>



          </div>
        </div>




      </div>



    </div>
  </div>

  <div style="text-align: center;">
    <button (click)="generatePDF()" mat-raised-button color="primary">Download PDF</button>

  </div>
  <br/>
  <br/>

  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>