<div class="main-panel">
    <nav class="navbar navbar-default" style="height:300px;z-index: -99;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a class="navbar-brand" href="#" style="font-family: 'Open Sans', sans-serif !important;color:#fff !important;">Dashboard</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="#">
                            <i style="color:white !important;" class="ti-export"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container-fluid gotop">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="card extra1" style="background:#fff !important">
                        <div class="content">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                        <div style="width:50px;height:50px;border-radius:50%;background:rgba(228, 8, 92, 0.733);">
                                            <i class="material-icons" style="font-size: 25px;color:white;position:absolute;top:12px;left:28px;">
                                                account_balance_wallet
                                            </i>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-7 ">
                                    <div class="numbers" style="color:black;">
                                        <p style="color:rgb(99, 95, 95) !important;font-weight: 600;font-size: 13PX;">INTERVIEWS</p>
                                        1
                                    </div>
                                </div>
                            </div>
                            <div class="footer ">
                                <div class="stats">
                                    <span style="color:rgb(0, 0, 0);font-family:  'Open Sans', sans-serif !important">
                                        <i style="color:red;" class="fa fa-arrow-up"></i> Total Interviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card extra1" style="background:#fff !important">
                        <div class="content">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                        <div style="width:50px;height:50px;border-radius:50%;background: #fb6340;">
                                            <i class="material-icons" style="font-size: 25px;color:white;position:absolute;top:12px;left:28px;">
                                                check_circle
                                            </i>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-7 ">
                                    <div class="numbers" style="color:black;">
                                        <p style="color:rgb(99, 95, 95) !important;font-weight: 600;font-size: 13PX;">CLEARED</p>
                                        1
                                    </div>
                                </div>
                            </div>
                            <div class="footer ">

                                <div class="stats">

                                    <span style="color:rgb(0, 0, 0);font-family:  'Open Sans', sans-serif !important">
                                        <i style="color:red;" class="fa fa-arrow-up"></i> Total Completed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card extra1" style="background:#fff !important">
                        <div class="content">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                        <div style="width:50px;height:50px;border-radius:50%;background: #ffd600;">
                                            <i class="material-icons" style="font-size: 25px;color:white;position:absolute;top:12px;left:28px;">
                                                payment
                                            </i>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-7 ">
                                    <div class="numbers" style="color:black;">
                                        <p style="color:rgb(99, 95, 95) !important;font-weight: 600;font-size: 13PX;">PAYMENTS</p>
                                        1
                                    </div>
                                </div>
                            </div>
                            <div class="footer ">

                                <div class="stats">

                                    <span style="color:rgb(0, 0, 0);font-family:  'Open Sans', sans-serif !important">
                                        <i style="color:red;" class="fa fa-arrow-up"></i> Payments Done</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card extra1" style="background:#fff !important">
                        <div class="content">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                        <div style="width:50px;height:50px;border-radius:50%;background: #11cdef;">
                                            <i class="material-icons" style="font-size: 25px;color:white;position:absolute;top:12px;left:28px;">
                                                assessment
                                            </i>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-7 ">
                                    <div class="numbers" style="color:black;">
                                        <p style="color:rgb(99, 95, 95) !important;font-weight: 600;font-size: 13PX;">REVIEW</p>
                                        1
                                    </div>
                                </div>
                            </div>
                            <div class="footer ">

                                <div class="stats">

                                    <span style="color:rgb(0, 0, 0);font-family:  'Open Sans', sans-serif !important">
                                        <i style="color:red;" class="fa fa-arrow-up"></i> Reviews Done</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="card ">
                        <div class="header ">
                            <h4 class="title" style="font-weight: bold;font-family:  'Open Sans', sans-serif !important">Enter PIN to take interview right away..</h4>

                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                        </div>
                        <div class="content table-responsive table-full-width ">
                            <div class="container-fluid ">
                                <form class="example-form " [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value) ">
                                    <div class="form-group ">

                                        <input type="text" class="form-control border-input" placeholder="Enter PIN Number here" formControlName="pin">
                                    </div>


                                    <div class="text-left ">
                                        <button style="font-family: 'Open Sans', sans-serif !important;border-radius:20px !important" mat-raised-button color="primary">{{Verifypin}} </button>

                                    </div>

                                </form>

                            </div>
                        </div>

                        <div class="alert alert-success " *ngIf="pinResponse.status=='Available' && pinResponse.paymentstatus!='Success' ">
                            <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed.
                                <span style="color:red; ">
                                    <a routerLink=" ">
                                        <img src="assets/images/paypal.png " style="width:150px " alt="Pay Now " />
                                    </a>
                                </span>
                            </strong>
                            <br/>
                            <small style="color:blue; ">Complete the payment to take interview right away..!</small>
                        </div>

                        <div class="alert alert-warning " *ngIf="pinResponse.status=='Submitted' && pinResponse.paymentstatus!='Success' ">
                            <strong>Expired or Invalid Pin: </strong> {{pinResponse.pin}}
                        </div>


                        <div class="alert alert-success " *ngIf="pinResponse.status=='Submitted' && pinResponse.paymentstatus=='Success' ">
                            <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed. </strong>

                            <a routerLink="/examboard2/instructions2"> Click Here to Take the Interview</a>
                        </div>


                        <div class="alert alert-success " *ngIf="pinResponse.status=='Available' && pinResponse.paymentstatus=='Success' ">
                            <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed. </strong>

                            <a routerLink="/examboard2/instructions2"> Click Here to Take the Interview</a>
                        </div>


                        <div class="alert alert-success " *ngIf="pinResponse.status=='Verified' && pinResponse.paymentstatus=='Success' ">
                            <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed. </strong>

                            <a routerLink="/examboard2/instructions2"> Click Here to Take the Interview</a>
                        </div>

                        <div class="alert alert-success " *ngIf="pinResponse.status=='Verified' && pinResponse.paymentstatus!='Success' ">
                            <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed.
                                <span style="color:red; ">
                                    <a routerLink=" ">
                                        <img src="assets/images/paypal.png " style="width:150px " alt="Pay Now " />
                                    </a>
                                </span>
                            </strong>
                            <br/>
                            <small style="color:blue; ">Complete the payment to take interview right away..!</small>
                        </div>

                        <div class="alert alert-com " *ngIf="pinResponse.status=='Completed' ">
                            <strong>Expired or Invalid Pin: {{pinResponse.pin}} </strong>
                        </div>

                        <div class="alert alert-warning " *ngIf="pinResponse.message=='no data found!' ">
                            <strong> No Pin Found..! </strong>
                        </div>
                    </div>
                </div>




            </div>


            <div class="row ">
                <div class="col-md-12 ">
                    <div class="card ">
                        <div class="header ">

                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div class="content table-responsive table-full-width ">

                                <table class="table table-striped " style="font-family:  'Open Sans', sans-serif !important">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Title</th>
                                            <th>Domain</th>
                                            <th>Sub-Domain</th>
                                            <th>PIN</th>
                                            <th>Status</th>
                                            <th>Payment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let interview of interviews;index as i ">
                                            <td>{{i+1}}</td>
                                            <td>
                                                ABC1
                                                <input type="hidden" value="{{interview.InterviewId}} " />

                                            </td>
                                            <td>{{interview.domainName}}</td>
                                            <td>{{interview.subDomainName}}</td>
                                            <td>{{interview.pin}}</td>
                                            <td>
                                                <span [ngClass]="{ 'label-reviewed': interview.status=='Reviewed' ,
                                                'label-completed': interview.status=='Completed' , 'label-verified': interview.status=='Verified'
                                                , 'label-success1': interview.status=='Available' , 'label-warning1': interview.status=='Submitted'
                                                } ">{{interview.status}}</span>
                                            </td>
                                            <td>
                                                <span [ngClass]="{ 'label-warning1' : interview.paymentstatus=='Pending'
                                                , 'label-success1' : interview.paymentstatus=='Success' } ">{{interview.paymentstatus}}</span>
                                            </td>

                                        </tr>



                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer ">
        <div class="container-fluid ">
            <nav class="pull-left ">

            </nav>
            <div class="copyright pull-right ">
                &copy; made with
                <i class="fa fa-heart heart "></i> by
                <a href="# ">InterviewBuddy</a>
            </div>
        </div>
    </footer>

</div>